{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    { "source": "/intro", "destination": "https://calendar.app.google/2UUUtz6JJ4zLQycv9", "permanent": false },
    { "source": "/walnut-creek", "destination": "/in-person", "permanent": true },
    { "source": "/services", "destination": "/in-person", "permanent": false }
  ],
  "rewrites": [
    { "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/a-4-a/c.js", "destination": "https://api.vercel.com/bot-protection/v1/challenge" },
    { "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*", "destination": "https://api.vercel.com/bot-protection/v1/proxy/:path*" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
